<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soccer Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <script src="/js/vue.js"></script>
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/client.js"></script>
    <script>

      // when page is ready
      var app;
      var SNS;
      $(document).ready(function() {

        app = new Vue({
          el: '#app',
          data: {
            matches: [
              {
                match_id: 1,
                home: "Manchester United",
                away: "Liverpool",
                home_score: 0,
                away_score: 0
              },
              {
                match_id: 2,
                home: "Barcelona",
                away: "Real Madrid",
                home_score: 0,
                away_score: 0
              }
            ]
          },
          methods: {
            init: function() {
              
              SNS = new SNSClient("abc123", {
                userData: {
                  type: "soccer_admin"
                },
                userQuery: {
                  type: "soccer_admin"
                }
              })
              
            },
            send: function(e) {

              // stop this form actually submitting
              e.preventDefault();

              // remove any previous validation
              $("form#updateForm div.form-group").removeClass("has-error");

              // capture our form
              var form = $("form#updateForm");

              // capture our content
              var content = $('input#content').val()
              var home_score = parseInt($('input#home_score').val())
              var away_score = parseInt($('input#away_score').val())

              // perform some validation if the form hasn't been completed
              if (!content || isNaN(home_score) || isNaN(away_score)) {
                return $("form#updateForm div.form-group").addClass("has-error");
              }

              var data = {
                match_id: $('select#match').val(),
                content: $('input#content').val(),
                home_score: parseInt($('input#home_score').val()),
                away_score: parseInt($('input#away_score').val()),
                type: $('select#type').val(),
                ts: new Date().getTime()
              }

              SNS.send({ type: "soccer" }, data)
              SNS.send({ type: "soccer_match_"+data }, data)
              $('#content').val("");

            }
          }
        });

        app.init();

      });
      
    </script>

  </head>

  <body>

    <div class="container" id="app">
      
      <div class="row">
        
        <div class="col-lg-12">
          <h1>SNS Soccer Demo Admin</h1>
        </div>

      </div>

      <div class="row" id="chat">
        
        <div class="col-lg-12">
          <form v-on:submit="send" id="updateForm">
            <div class="form-group">
              <label for="match">Match</label>
              <select class="form-control" name="match" id="match">
                <option v-for="match in matches" value="{{ match.match_id }}">{{ match.home }} v {{ match.away }}</option>
              </select>
            </div>
            <div class="form-group">
              <label for="type">Match</label>
              <select class="form-control" name="type" id="type">
                <option value="update">Update</option>
                <option value="goal">Goal</option>
              </select>
            </div>
            <div class="form-group">
              <input type="text" name="content" id="content" class="form-control input-lg" placeholder="Enter your update...">
            </div>
            <div class="form-group">
              <label for="home_score">Home Score</label>
              <input type="text" name="home_score" id="home_score" class="form-control input-lg">
            </div>
            <div class="form-group">
              <label for="away_score">Away Score</label>
              <input type="text" name="away_score" id="away_score" class="form-control input-lg">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>

      </div>

    </div> <!-- /container -->

  </body>
</html>
